很    1.5
非常    2.0
特别    1.8
超    2.0
最    2.0
比较    1.2
稍    0.8
有点    0.8
略    0.8
一点    0.8
极其    2.5
极为    2.5
极度    2.5
极    2.5
过于    1.8
太    1.8
好    1.5
更    1.3
更加    1.3
还    1.1
没错    1.0
超级    2.0
倍加    2.0
绝顶    2.5
绝对    2.0
无比    2.0
何等    1.8
最为    2.0
顶    2.0
极端    2.5
极力    2.0
格外    1.8
分外    1.8
忒    1.5
较    1.2
较比    1.2
较为    1.2
尽    1.5
多    1.0
大    1.0
强    1.5
特    1.8
尤其    1.8
尤为    1.8
蛮    1.5
十分    2.0
十足    2.0
更其    1.3
更为    1.3
越    1.2
越发    1.2
越加    1.2
越来越    1.2
越是    1.2
这般    1.0
这样    1.0
足    1.0
足足    1.5
完全    1.5
甚为    1.5
颇    1.2
挺    1.5
还是    1.1
仍然    1.0
仍旧    1.0
相当    1.5
愈    1.2
愈加    1.2
愈来愈    1.2
愈益    1.2
远远    1.5
进一步    1.2
一点也    1.0
一点都    1.0
决非不    1.0
并非不    1.0
不是不    1.0
不能不    1.0
不会不    1.0
不可不    1.0
不要不    1.0
不得不    1.0
没有不    1.0
无不    1.0
不无    1.0